<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_alignParentTop="true"/>

                <View
                    android:id="@+id/toolbar_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_below="@id/header_bg"
                    android:background="@drawable/shadow" />

                <ImageView
                    android:id="@+id/business_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/business_logo_border"
                    android:layout_centerHorizontal="true"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/btn_cancel_selector"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_layout"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/business_basic_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terri's Salon"
                        android:textSize="30sp"
                        android:textColor="@color/colorGreyDark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spa"
                        android:textSize="25sp"
                        android:textColor="@color/colorGreyDark"/>

                </LinearLayout>

                <View
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_margin="8dp"
                    android:layout_below="@id/business_basic_info"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/map_view"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/marker_small"
                        android:scaleType="centerInside"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/plain_text_selector"
                        android:text="7835 E Evans Rd, Scottsdale, AZ 85260"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/message_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_border_blue"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_below="@id/map_view">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="12dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/message_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Message Business"
                        android:textColor="@color/default_btn_selector"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/more_info_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_below="@id/message_btn"
                    android:gravity="start"
                    android:text="More Info"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/more_info_lbl">

                    <LinearLayout
                        android:id="@+id/phone_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_border_grey"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phone_blue"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(480) 555-5555"
                            android:textColor="@color/default_btn_selector"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/website_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_border_grey"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/website_blue"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Business Website"
                            android:textColor="@color/default_btn_selector"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hoursbtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_border_grey"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hours_blue"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="View Hours"
                            android:textColor="@color/default_btn_selector"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/about_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_below="@id/btn_container"
                    android:gravity="start"
                    android:text="About Terri's Salon"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    fontPath="fonts/Roboto-Thin.ttf"/>

                <TextView
                    android:id="@+id/about_desc_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_below="@id/about_lbl"
                    android:gravity="start"
                    android:text="Terri's Salon is a family operated business located in mesa USA. Terri's Salon is a family operated business located in mesa USA. Terri's Salon is a family operated business located in mesa USA. Terri's Salon is a family operated business located in mesa USA. Terri's Salon is a family operated business located in mesa USA. ess located in mesa USA. Terri's Salon is a family operated business located in mesa USA. Terri's Salon is a family operated business located in mesa USA.ess located in mesa USA. Terri's Salon is a family operated business located in mesa USA. Terri's Salon is a family operated business located in mesa USA."
                    android:layout_marginStart="8dp"
                    android:paddingBottom="50dp"
                    fontPath="fonts/Roboto-Thin.ttf"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/subscribe_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Subscribe To Business"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>