<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appdaddy.bizmi.Fragments.ViewCustomersFragment">

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/cancel_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_cancel_selector_blue"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp" />

</RelativeLayout>
