<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    tools:context="com.bluepinapp.bluepin.Fragments.CustomerProfileFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/profile_image_bg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/business_logo_border"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/customer_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="4dp"/>

                </FrameLayout>


                <ImageButton
                    android:id="@+id/upload_pic_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pencil_blue"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_toEndOf="@id/profile_image_bg"
                    android:layout_alignBottom="@id/profile_image_bg"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/logout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/profile_image_bg"
                    android:layout_alignBottom="@id/upload_pic_btn"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="32dp"
                    android:clickable="true" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/profile_image_bg"
                    android:background="@color/colorPrimaryDark" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_layout"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/profile_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:text="My Profile"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:id="@+id/btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/profile_label">

                    <LinearLayout
                        android:id="@+id/name_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/profile_blue"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:id="@+id/name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Alex A"
                            android:textColor="@color/default_btn_selector"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/email_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/email_blue"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:id="@+id/email_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="terry@salons.com"
                            android:textColor="@color/default_btn_selector"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/password_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/password_blue"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:id="@+id/password_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Change Password"
                            android:textColor="@color/default_btn_selector"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contact_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/customer_support_blue"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:id="@+id/contact_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Contact Bizmi Support"
                            android:textColor="@color/default_btn_selector"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>